{
  "name": "stipop-js-sdk",
  "version": "0.1.0-beta",
  "description": "stipop sticker sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "bundle": "webpack",
    "web": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stipop-development/stipop-js-sdk.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "stipop",
    "sticker",
    "sticker-api",
    "api"
  ],
  "author": "Stipop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stipop-development/stipop-js-sdk/issues"
  },
  "homepage": "https://stipop.io",
  "dependencies": {
    "node-fetch": "^2.5.12",
    "querystringify": "^2.2.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "@types/querystringify": "^2.0.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.7.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
